# logger

./: Logger.sln  LoggerCore.sln  README.md
Logger/: App.config  ILogger.cs  Logger.cs  Logger.csproj  Logger.sln  LoggerArchivo.cs  LoggerBaseDatos.cs  LoggerConfigManager.cs  LoggerConsola.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  crearBD.sql  logs.cs  logs_tipos.cs  modeloLog.Context.cs  modeloLog.Context.tt  modeloLog.Designer.cs  modeloLog.edmx  modeloLog.edmx.diagram  modeloLog.tt
Logger/Logger/: App.config  ILogger.cs  Logger.cs  Logger.csproj  LoggerArchivo.cs  LoggerConfigManager.cs  LoggerConsola.cs
Logger/Properties/: AssemblyInfo.cs
LoggerCore/: ConsoleLogger.cs  DataBaseLogger.cs  FileLogger.cs  ILogManager.cs  ILogManagerBuilder.cs  ILogger.cs  LogConfiguration.cs  LogManager.cs  LogManagerBuilderFromConfig.cs  LoggerCore.csproj  Program.cs  appconfig.json  logs.cs  logs_tipos.cs
LoggerCore/Data/: LogTypes.cs  LoggerDBContextFactory.cs  LoggerDbContext.cs  Logs.cs
LoggerCore/Migrations/: 20191202185401_InitialMigration.Designer.cs  20191202185401_InitialMigration.cs  LoggerDbContextModelSnapshot.cs
LoggerTest/: LoggerTest.cs  LoggerTest.csproj
LoggerTest/Properties/: AssemblyInfo.cs
LoggerTests/: DataBaseLoggerShould.cs  LogManagerBuilderFromConfigShould.cs  LogManagerBuilderMock.cs  LogManagerShould.cs  LoggerTests.csproj
LoggerUnitTest/: App.config  LoggerTest.cs  LoggerUnitTest.csproj
LoggerUnitTest/Properties/: AssemblyInfo.cs
